{
	"folders": [
		{
			"path": "../.."
		},
		{
			"name": "model_4_ass_8",
			"path": "../../model_4_ass_8"
		},
		{
			"name": "project_1",
			"path": "../../project_1"
		},
		{
			"name": "NTP Server with ESP32",
			"path": "../../NTP Server with ESP32"
		},
		{
			"name": "kiro",
			"path": "../../kiro"
		},
		{
			"name": "sensor",
			"path": "../../sensor"
		},
		{
			"name": "actuator",
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"iterator": "cpp",
			"typeinfo": "cpp"
		}
	}
}